<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Instagram</title>
    <link rel="shortcut icon" href="./favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">">
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    h1{
         font-family: "Lobster", cursive;
         font-weight: 100;
        font-size: 45px;
    }
    i{
        color:blue;
        justify-content: center;
    }
    p{
        justify-content: center;
        align-items: center;
    }
    .Main{
        border: 1px solid black;
        padding: 10px;
        margin: 20px;
        height: 400px;
        width: 300px;
        text-align: center;
        margin-top: 50px;
    }

    .Sign{
        border: 1px solid black;
        height: 50px;
        width: 322px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .Login{
        margin-top: 50px;
        margin-bottom: 5px;
        
    }
    .b1{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 30px;
        width: 275px;
        background-color: #0095F6;
        color: whitesmoke;
    }
    .facebook{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        font-family: "Roboto", sans-serif;
    }
    
</style>
<body>
    <div class="Main">
    <h1>Instagram</h1>
    <div class="Login">
        <input type="text" size="35" style="height: 30px;" name="id" id="id" placeholder="Phone number, username or email">
    </div>
    <div class="Password">
        <input type="text" size="35" style="height: 30px;" id="pass" placeholder="Password">
    </div>
    <button class="b1">Log in</button>
    <br>
    <div style="display: flex; align-items: center; text-align: center;">
    <hr style="flex: 1; border: none; border-top: 1px solid #ccc;">
    <span style="padding: 0 10px; color: #555;">OR</span>
    <hr style="flex: 1; border: none; border-top: 1px solid #ccc;">
    </div>
    <div class="facebook">
    <i class="fa-brands fa-facebook"></i><p style="margin-left: 8px;"><a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATl7S8JryomaBznaU5Q5JWz4XKHa23gVymDcIp_kQmFmtvqTAt1FvOj2rm9LmM1liYTfrcqklLL7bujgwyi_iQsgxxXWcQjxXkw0QxLa9piZvGGbiXFdIl7_fqoAqFOQ2PNGBKNDnRXRXlt8NBT3vw30y1oArpcBf4vVfRpLIairEUCFsogaR-6yF_uFNgNXr74taoKzSU4o7rvCAmb3HwpyiO7tmJIyYcjvIxovnzANd0LdvhIg0TRi8-Mfs0usErTF" style="text-decoration: none;">Log in with Facebook</a></p>
    </div>
    <p><a href="https://www.instagram.com/accounts/password/reset/" style="text-decoration: none;">Forget password?</a></p>
    </div>

    <div class="Sign">
        <p>Don't have an account?</p><p style="margin-left: 5px;"><a href="https://www.instagram.com/accounts/emailsignup/" style="text-decoration: none;">Sign up</a></p>
    </div>
    </body>
</body>
</html>